[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
junit_family=xunit2
filterwarnings =
    error
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to:DeprecationWarning
    ignore:The django.utils.baseconv module is deprecated.:django.utils.deprecation.RemovedInDjango50Warning
    ignore:The 'asyncio_mode' default value will change to 'strict' in future:DeprecationWarning
env =
    EMAIL_HOST=smtp.test.test